# Database configuration. Recommended properties are entered:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:kr_db

# Hibernate configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql running:
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# H2 console configuration:
spring.h2.console.enabled=true
spring.h2.console.path=/db
